@charset "UTF-8";
/* mainPage */
.main_page {
	margin-top: -50px;
}
div.mainArticle .boardName{
	display: inline-block;
	overflow: hidden;
	background-color: #25b0d7;
	color: #fff;
}
div.mainArticle .articleTitle{
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 350px;
}
.mainTitle a {
	text-decoration: none;
}
.main_view {
	background-color: #FFF;
	padding: 15px 15px 45px 15px;
}
/* mainPage */
.main_page .recent_article {
	background-color: #FFF;
}
.recent_article {
	margin: 5px 0px 5px 0px;
	padding: 5px 5px 5px 5px;
}
.mb-1 {
	margin-bottom: 1em;
}
.mt-2 {
	margin-top: 0.5em;
}
