<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Add a 2D model</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- leaflet 연결에 필요한 라이브러리 -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>

  <div id='map'></div>
  <script>

    var map;
    map = L.map('map').setView([37.4979462, 127.025427], 17);
    map.attributionControl.setPrefix('');
    var layer = new L.TileLayer('http://xdworld.vworld.kr:8080/2d/Base/201411/{z}/{x}/{y}.png', {
      attribution: '© Vworld',
      minZoom: 1,
      maxZoom: 19
    }).addTo(map);
    var marker = L.marker([37.4979462, 127.025427]).addTo(map);

  </script>

</body>

</html>