<!DOCTYPE html>
<html>
<head>
    <title>Floor Map Example - Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../WEB-INF/css/leaflet.css" />
    <script src="../WEB-INF/js/leaflet.js"></script>
    <script src="../WEB-INF/js/jquery-1.8.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>    
    <style>
		 
		#mask {
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 999;
		    background-color: #000000;
		    display: none; }
		
		.layerpop {
		    display: none;
		    z-index: 1000;
		    border: 2px solid #ccc;
		    background: #fff;
		    cursor: move; }
		
		.layerpop_area .title {
		    padding: 10px 10px 10px 10px;
		    border: 0px solid #aaaaaa;
		    background: #f1f1f1;
		    color: #3eb0ce;
		    font-size: 1.3em;
		    font-weight: bold;
		    line-height: 24px; }
		
		.layerpop_area .layerpop_close {
		    width: 25px;
		    height: 25px;
		    display: block;
		    position: absolute;
		    top: 10px;
		    right: 10px;
		    background: transparent url('../WEB-INF/img/btn_exit_off.png') no-repeat; }
		
		.layerpop_area .layerpop_close:hover {
		    background: transparent url('../WEB-INF/img/btn_exit_on.png') no-repeat;
		    cursor: pointer; }
		
		.layerpop_area .content {
		    width: 96%;    
		    margin: 2%;
		    color: #828282; }

    </style>
</head>
<body>
<!-- 자리배치도 체크 -->
<div id="map" style="width: 1280px; height: 1024px;"></div>
<script>
	
	$(document).ready(function(){
		/* 로드시 수정 */
		$('.leaflet-tooltip').css('opacity','1.0');
		
		/* var elements =$("[name^='divTest']");
		$.each(elements, function(index,item){
			alert(item);
		});		 */
	});

	function onMapClick2(){
		
		var elements =$("[name^='divTest']");
		$.each(elements, function(index,item){
			var sid = $(item).attr('id');
			fnShowDiv(sid);
		});
	}
	
	/* */
	function fnShowDiv(sid){
		/* 데이터 불러오기 */
		//alert(sid);
		popupOpen();
	}

	//레이어 팝업
	$(".popup ul li:first").click(function(e){
	    e.preventDefault();
	    $("#layer").fadeIn(400);
	});
	$("#layer .close").click(function(e){
	    e.preventDefault();
	    $("#layer").fadeOut(400);
	});
	
	
	/* Leftlet map 사용 > 옵션체크필요 */
    var map = L.map('map', {crs: L.CRS.Simple, maxZoom:3.0, minZoom : 0.4, doubleClickZoom:false}).setView([500,400],40);
	/* 바운드 함수는 아무래도 이미지레이어에서 사용하는 것으로 추측 확인필요 */	
    var bounds = [[0,0], [1024,768]]; // 이미지의 해상도를 bounds로 설정한다.
    /* 이미지오버레이 : 백그라운드 이미지  */           
    L.imageOverlay('../WEB-INF/img/office.png', bounds).addTo(map); // 배경 이미지를 설정한다.
    /* 위치에 지정한 값 표현.. 향후, json 형태로 받아야하는데 json으로 여러개 생성이 가능하도록 해야한다. */
           
    
    L.circle([710, 45], {color: 'gray',radius: 20}).addTo(map)
    /* 툴팁은 아무래도 화면에 표시되는 기본 텍스트 또는 이미지??로 확인되는데.. 정확한 부분 체크필요 openTollTip이 무엇인지 체크필요 */
    .bindTooltip("<div style='opacity:1.0'>임수석<br/>S수석<br/><img src='../WEB-INF/img/19011047.jpg' width='60px'; height='60px;'/><div>", {permanent: true, direction: 'center'}).openTooltip()
    /* 바인드파업 > 클릭시 나타나는 팝업 on처리는 juqery 이벤트 처리라고 생각하면 됨 다만, 파라메터 값이 넘어가는지 체크 필요.call 함수였나.. 그 자바스크립트 호출함수 체크 */
    .bindPopup("신한DS <br />뱅킹Biz2 Cell 임수석 수석<br/>02-2010-0000<br/> <img src='../WEB-INF/img/19011047.jpg' width='150px'; height='150px;'/> <br/> 2021-03-25 08:00~17:00 사용 <br/> <div  style='color:#0000FF;cursor:pointer;' onclick=fnShowDiv('A001')>[자리 사전예약]</div>")//.on('click', onMapClick2 );

    
    L.circle([625, 45], {color: 'gray',radius: 20}).addTo(map)
    /* 툴팁은 아무래도 화면에 표시되는 기본 텍스트 또는 이미지??로 확인되는데.. 정확한 부분 체크필요 openTollTip이 무엇인지 체크필요 */
    .bindTooltip("<div style='opacity:1.0'>한선임<br/>S선임<br/><img src='../WEB-INF/img/19011048.jpg' width='60px'; height='60px;'/><div>", {permanent: true, direction: 'center'}).openTooltip()
    /* 바인드파업 > 클릭시 나타나는 팝업 on처리는 juqery 이벤트 처리라고 생각하면 됨 다만, 파라메터 값이 넘어가는지 체크 필요.call 함수였나.. 그 자바스크립트 호출함수 체크 */
    .bindPopup("신한DS <br />CarBiz Cell 한선임 선임<br/>02-2010-0001<br/> <img src='../WEB-INF/img/19011048.jpg' width='150px'; height='150px;'/> <br/> 2021-03-25 08:00~17:00 사용")//.on('click', onMapClick2 );
        
    
    L.circle([595, 187], {color: 'gray',radius: 20}).addTo(map)
    /* 툴팁은 아무래도 화면에 표시되는 기본 텍스트 또는 이미지??로 확인되는데.. 정확한 부분 체크필요 openTollTip이 무엇인지 체크필요 */
    .bindTooltip("<div style='opacity:1.0'>김선임<br/>S선임<br/><img src='../WEB-INF/img/19011051.jpg' width='60px'; height='60px;'/><div>", {permanent: true, direction: 'center'}).openTooltip()
    /* 바인드파업 > 클릭시 나타나는 팝업 on처리는 juqery 이벤트 처리라고 생각하면 됨 다만, 파라메터 값이 넘어가는지 체크 필요.call 함수였나.. 그 자바스크립트 호출함수 체크 */
    .bindPopup("신한DS <br />뱅킹Biz1 Cell 김선임 선임<br/>02-2010-0003<br/> <img src='../WEB-INF/img/19011051.jpg' width='150px'; height='150px;'/> <br/> 2021-03-25 09:00~18:00 사용")//.on('click', onMapClick2 );

    L.circle([748, 192], {color: 'blue',radius: 20}).addTo(map)
    /* 툴팁은 아무래도 화면에 표시되는 기본 텍스트 또는 이미지??로 확인되는데.. 정확한 부분 체크필요 openTollTip이 무엇인지 체크필요 */
    .bindTooltip("<div name='divTest_0001' id='A003' data-row='{}'>예약하기 </div>", {permanent: true, direction: 'center'}).openTooltip().on('click', onMapClick2 );
    /* 바인드파업 > 클릭시 나타나는 팝업 on처리는 juqery 이벤트 처리라고 생각하면 됨 다만, 파라메터 값이 넘어가는지 체크 필요.call 함수였나.. 그 자바스크립트 호출함수 체크 */
    //.bindPopup("<div name='divTest_0001' id='seat001' data-row='{}'>클릭!예약 </div> ")
    
    
    L.circle([666, 338], {color: 'gray',radius: 20}).addTo(map)
    /* 툴팁은 아무래도 화면에 표시되는 기본 텍스트 또는 이미지??로 확인되는데.. 정확한 부분 체크필요 openTollTip이 무엇인지 체크필요 */
    .bindTooltip("<div style='opacity:1.0'>강수석<br/>S수석<br/><img src='../WEB-INF/img/19011050.jpg' width='60px'; height='60px;'/><div>", {permanent: true, direction: 'center'}).openTooltip()
    /* 바인드파업 > 클릭시 나타나는 팝업 on처리는 juqery 이벤트 처리라고 생각하면 됨 다만, 파라메터 값이 넘어가는지 체크 필요.call 함수였나.. 그 자바스크립트 호출함수 체크 */
   .bindPopup("신한DS <br />뱅킹Biz1 Cell 강수석 수석<br/>02-2010-0004<br/> <img src='../WEB-INF/img/19011050.jpg' width='150px'; height='150px;'/> <br/> 2021-03-25 08:00~19:00 사용");//.on('click', onMapClick2 );
        
    //회의실 지정
    L.rectangle([[1020, 10],[815, 510]], {color: 'blue',weight:1}).addTo(map)
    /* 툴팁은 아무래도 화면에 표시되는 기본 텍스트 또는 이미지??로 확인되는데.. 정확한 부분 체크필요 openTollTip이 무엇인지 체크필요 */
    .bindTooltip("신한DS 대회의실", {permanent: true, direction: 'center'}).openTooltip()
    /* 바인드파업 > 클릭시 나타나는 팝업 on처리는 juqery 이벤트 처리라고 생각하면 됨 다만, 파라메터 값이 넘어가는지 체크 필요.call 함수였나.. 그 자바스크립트 호출함수 체크 */
    .bindPopup("예약 가능합니다.").on('click', onMapClick2 );
    
    map.fitBounds(bounds); // 표현 영역을 설정한다
    
    
    function wrapWindowByMask() {
        //화면의 높이와 너비를 구한다.
        var maskHeight = $(document).height(); 
        var maskWidth = $(window).width();

        //문서영역의 크기 
        console.log( "document 사이즈:"+ $(document).width() + "*" + $(document).height()); 
        //브라우저에서 문서가 보여지는 영역의 크기
        console.log( "window 사이즈:"+ $(window).width() + "*" + $(window).height());        

        //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
        $('#mask').css({
            'width' : maskWidth,
            'height' : maskHeight
        });

        //애니메이션 효과
        //$('#mask').fadeIn(1000);      
        $('#mask').fadeTo("slow", 0.5);
    }

    function popupOpen() {
        $('.layerpop').css("position", "absolute");
        //영역 가운에데 레이어를 뛰우기 위해 위치 계산 
        $('.layerpop').css("top",(($(window).height() - $('.layerpop').outerHeight()) / 2) + $(window).scrollTop());
        $('.layerpop').css("left",(($(window).width() - $('.layerpop').outerWidth()) / 2) + $(window).scrollLeft());
        $('.layerpop').draggable();
        $('#layerbox').show();
    }

    function popupClose() {
        $('#layerbox').hide();
        $('#mask').hide();
    }

    function goDetail() {

        /*팝업 오픈전 별도의 작업이 있을경우 구현*/ 

        popupOpen(); //레이어 팝업창 오픈 
        wrapWindowByMask(); //화면 마스크 효과 
    }


    
</script>


   <button onClick="javascript:goDetail('테스트');">팝업</button>
    <div style="height:1000px;"> </div>

    <!-- 팝업뜰때 배경 -->
    <div id="mask"></div>

    <!--Popup Start -->
    <div id="layerbox" class="layerpop"
        style="width: 700px; height: 350px;">
        <article class="layerpop_area">
        <div class="title">레이어팝업 타이틀</div>
        <a href="javascript:popupClose();" class="layerpop_close"
            id="layerbox_close"></a> <br>
        <div class="content">
			     레이어 팝업 내용<br/>
			     레이어 팝업 내용<br/>
			     레이어 팝업 내용<br/>
			     레이어 팝업 내용<br/>
			     레이어 팝업 내용<br/>
			     레이어 팝업 내용<br/>
			     레이어 팝업 내용<br/>
			     레이어 팝업 내용<br/>    
        </div>
        </article>
    </div>

</body>
</html>