@charset "UTF-8";
/* joinForm, editForm*/
.container member joinForm, 
.container member editForm {
	display: block;
	padding: 9.5px;
	word-break: break-all;
	word-wrap: break-word;
	margin-top: 30px;
	margin-right: 15px;
	margin-left: 15px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
}	

form#joinForm span {
	color: red;
}

form#joinForm label.error {
	color: red;
	font-weight: normal;
	display: inline;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
